; Ampersand Configuration File
; KC1FSZ Basement Lab (Pi5 + UCI90)

[general]
nameserver=8.8.8.8
; List them comma-separated. At the moment the limit is two nodes
nodes=61057
; List them comma-separated. At the moment the limit is two lines:
; at most one IAX line and at most one USB line.
lines=iax0,usb0

; The properties in this section will apply to all nodes, unless
; overridden.
[node.default]
; The URL used to register the node with the AllStarLink network
asl_registration_url=https://register.allstarlink.org
; The URL used to post live statistics about the node
asl_stats_url=http://stats.allstarlink.org/
; Lists the allowable addresses (or networks) that manager connections 
; will be accepted from. If not specified, any address can connect.
manager_allowaddr=108.20.174.63,208.120.74.0/24
; Credentials for manager connections
manager_user=bruce
manager_password=xxx
; The list of supported CODECs, listed in order of preference 
supported_codecs=slin,ulaw

; The properties in this section will apply to all lines, unless
; overridden.
[line.default]
; List the local node(s) that the line is connected to permanently
permanentlinks=61057

; ===== Node 61057 Configuration ==============================================

[node.61057]
; Controls whether a node is enabled. If not specified, defaults to 
; true. Can be used to turn off a specific node.
enabled=true
; Node number as assigned by ASL
asl_node=61057
; As assigned by ASL
asl_password=abc123secret
; There is a manager per node, in keeping with the ASL 
; topology.
manager_bindaddr=0.0.0.0
manager_port=5038

; ----- Linking Configuration -------------------------------------------------

; Defines which line is used to make outbound calls to other nodes.
outboundline=iax0
; List of nodes that are allowed to connect to this node. If not
; specified, any node can connect. If specified, connections are 
; limited to this set.
;allowinboundlinks=
; List of nodes that this node is allowed to connect out to.
; If not specified, connections to any nodes are allowed. If 
; specified, outbound connections are limited ot this set.
;allowoutboundlinks=
; List the node(s) that this node is linked to permanently.
; The connections will be made at startup and will be re-established
; automatically if they break.
;permanentoutboundlinks=

; ===== IAX2 Line Interface =================================================

[line.iax0]
type=iax2
; Controls whether a line is enabled. If not specified, defaults to 
; true. Can be overridden to turn off a specific node.
enabled=true
; Defines which network adaptor the IAX line is listening
; to. Use 0.0.0.0 to listen on all adaptors.
bindaddr=0.0.0.0
; The UDP port that IAX messages are received on
port=4569
; Lists the allowable addresses (or networks) that connections will be 
; accepted from. If not specified, any address can connect.
;allowaddrs=108.20.174.63,208.120.74.0/24
; The maximum size of the "jitter buffer" in milliseconds. This defines
; the maximum time that audio will be held-back to allow gaps to filled
; in. If an audio frame goes missing for longer than this time it will be 
; skipped, possibly resulting in audio quality issues.
maxjitterbuffer=250
; Defines the interval (in milliseconds) that the line will wait for a
; missing audio frame before asking the peer for a retransmission.
resyncthreshold=150

; ===== USB Radio Interface ===================================================

[line.radio0]
type=usb
; Controls whether a line is enabled. If not specified, defaults to 
; true. Can be overridden to turn off a specific node.
enabled=true
; "Known" devices will have defined interface types that can 
; make configuration easier. There are some internal details
; of each device (i.e mapping of HID registers to PTT/COS/CTCSS
; pins) that need to be setup and it would be nice if people
; who were using common devices didn't need to worry about this.
;
; NOTE: In the future some of the internal details will be 
; exposed in configuration parameters in case someone is using
; an unknown interface type.
interface=allscan_uri90
; Controls where the carrier detect signal comes from. Choices
; are no,usb,vox
carrierfrom=usb
; Allows the carrier detect signal to be inverted. no means  
; active high, yes means active low
invertcarrier=no
; Controls the amount of time in milliseconds that the carrier 
; detect/COS signal must be asserted before it is considered
; active. This is useful for debouncing.
rxondelay=20
; Controls the amount of time in milliseconds *after* the PTT
; signal has gone inactive that the carrier detect/COS signal 
; will be ignored. Useful to prevent loops in noisy systems.
txoffdelay=10
; Controls where the CTCSS/PL detect comes from. Choices are
; no,usb,usbintert
ctcssfrom=no
; Allows the CTCSS/PL detect signal to be inverted. no means  
; active high, yes means active low
invertctcss=no
; Defines how the push-to-talk signal is generated. Choices are
; no,usb,rpi_gpio14,rpi_gpio15,rpi_gpio18.
; TODO: Need to find out about the parallel ports and whether 
; anyone needs this capability.
pttto=usb
; Allows the PTT signal to be inverted. no means PTT is active high,
; yes means PTT is active low
invertptt=no
; Defines where to send a 500ms indication when an audio clip is 
; detected. Choices are no,usb,rpi_gpio14,rpi_gpio15,rpi_gpio18
clipledto=usb
; Allows the 
; Controls whether de-emphasis is applied to captured audio
deemphais=no
; Controls whether pre-emphasis is applied to played audio 
preemphasis=no
; This option determines whether the 6 pole high pass filter (300Hz corner 
; with 0.5dB ripple) is inserted in the receive audio path. The default is no.
plfilter=no

; ----- Diagnostic Features ---------------------------------------------------
; Turns on/off the recording feature. If this is turned on, a 
; .wav file is created for each distinct capture/playback segment
; of audio. This feature is used for debug/diagnostic purposes.
record=off
; The location of the recording files.
recorddir=/tmp/amp

; TEMPORARY
; These will change in the future once we have a more
; robust way to specify USB devices by explicit bus/port numbers.
; This is R+D in process. Meanwhile specify:
alsa_device_name=plughw:0,0
hid_device_name=/dev/hidraw0

; ===== Credentials =========================================

[inboundcredentials]
; Example case: an inbound connection from node 99999 will be
; required to provide a username/password or they will not 
; be allowed to connect.
99999=explicit myuser:abc1323

[outboundcredentials]
; By default all outbound IAX connections use the username 
; "radio." This is how the ASL network works today
default=radio
; Example case: an outbound connection to node 8888 will
; provide this username and password during connection
; establishment
8888=explicit myuser1:abcdef

